<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Diagnostics.Recipes.PerformanceCounter</id>
    <description>Gathers performance counter related information.</description>
    <tags>diagnostics telemetry process perfcounter</tags>
    <dependencies>
      <dependency id="OBeautifulCode.Equality.Recipes.EqualityHelpers" version="1.0.36" />
    </dependencies>
  </metadata>
  <files>
    <file src="..\Naos.Diagnostics.Domain\Model\Classes\PerformanceCounterDescription.cs" target="content\net461\.recipes\Naos.Diagnostics\PerformanceCounterDescription.cs" />
    <file src="..\Naos.Diagnostics.Domain\Model\Classes\PerformanceCounterSample.cs" target="content\net461\.recipes\Naos.Diagnostics\PerformanceCounterSample.cs" />
    <file src="PerformanceCounterHelpers.cs" target="content\net461\.recipes\Naos.Diagnostics\PerformanceCounterHelpers.cs" />
    <file src="PerformanceCounterLibrary.cs" target="content\net461\.recipes\Naos.Diagnostics\PerformanceCounterLibrary.cs" />
  </files>
</package>