<?xml version="1.0"?>
<package >
  <metadata>
    <id>Naos.Diagnostics.Recipes.PerformanceCounter</id>
    <description>Gathers performance counter related information.</description>
    <tags>diagnostics telemetry process perfcounter</tags>
  </metadata>
  <files>
    <file src="..\Naos.Diagnostics.Domain\PerformanceCounterDescription.cs" target="content\net461\.recipes\Naos.Diagnostics\PerformanceCounterDescription.cs" />
    <file src="..\Naos.Diagnostics.Domain\PerformanceCounterSample.cs" target="content\net461\.recipes\Naos.Diagnostics\PerformanceCounterSample.cs" />
    <file src="PerformanceCounterHelpers.cs" target="content\net461\.recipes\Naos.Diagnostics\PerformanceCounterHelpers.cs" />
    <file src="PerformanceCounterLibrary.cs" target="content\net461\.recipes\Naos.Diagnostics\PerformanceCounterLibrary.cs" />
  </files>
</package>